# BellQA

./: pom.xml
allure-results/: 0132ebb0-54e5-4460-9a36-f0c13b46c86f-container.json  03c2c264-0d0a-4810-a2a8-268bfa0e8f8b-result.json  04522256-b8dd-4223-92e0-97ea369069bd-container.json  0511bbc3-6f36-4ae8-87a8-e2ba8dc75601-result.json  055b2893-aef3-4820-8c59-a830e47a1b62-container.json  0683b6bc-0499-4724-a9f7-49836425e21c-container.json  0686b5c0-105e-463f-97d1-d216dadc9e63-container.json  0695a1d4-63ac-4ea5-a818-217e897febfd-result.json  06f57ac2-275a-49bd-8ef2-ad45915214f7-container.json  072eda6b-52da-45b5-865c-c7ae59bf861d-container.json  0ae0edc7-3fa7-418c-80f2-afa117ee6266-result.json  0aeb7b2c-0e0f-4fea-ab1a-33445b7cd498-result.json  0b9d4c5d-0da7-4e90-a906-235e5bfd45e6-container.json  0bd5fdac-fb6f-4c3e-aa4d-c202d7825d41-container.json  0e926ff1-2410-47b0-9605-63e87332fa20-container.json  0ec9eca1-db05-4184-b377-9c1355455e1a-result.json  101a13f6-f3bc-4911-b075-ca52d522b34e-container.json  10decd52-d15f-46d0-a4ec-726df2f81960-result.json  1101f235-b8c9-46b7-b38c-6a180eb2ebe2-container.json  116397c3-de4c-4ec3-907d-d9cf7bc2ae75-container.json  1190b1f4-3e99-4819-80c1-8e0b5cf7211d-container.json  11e8e4f8-39ca-40ff-a9c0-b9685318379f-container.json  1242523c-7ae1-43f7-9477-4c69d9cd5c2b-container.json  13547ea3-4e0a-46b9-b344-2fb6f90f1cff-container.json  13f10fe8-7266-48b2-9a23-96d8cb9c93f9-result.json  1491ac9b-4fb3-4f22-94fc-56fa7d2d9277-result.json  14a473a7-207f-4e18-9020-b235f207bdc2-container.json  1559b92f-79c2-481b-b95d-04e290ec6198-container.json  170fcf4f-1b6f-4ce5-b91e-14c83c12711c-result.json  18d824f9-f053-4e77-93d4-9f3be1284831-container.json  1bad2362-02a1-420e-a2b1-43e619851868-container.json  1baef92f-20c9-4e5b-9aa7-ddef048fc163-container.json  1c49fb12-4a91-4342-9143-90546aaa0dd6-container.json  1e7f7d67-f731-445d-8112-132bb477c2f8-container.json  1f75e00c-1094-41e8-9fd3-03f2fa00f43a-container.json  1fb950e7-49c2-4383-bbb4-e209ed14e2f3-container.json  2056de39-5685-417d-b3c8-d424fdb937fb-container.json  2096a73c-5012-4152-9343-4ec8e2c51c02-container.json  21732b56-d1e2-4998-8839-73e7a8d310e2-container.json  22299950-5630-4436-bd99-b1f94461ce34-container.json  (+258 more)
src/main/java/org/example/allure/selenide/: CustomAllureSelenide.java
src/main/java/org/example/avatarNames/: AvatarNamesTestActions.java
src/main/java/org/example/dto/: Response.java  Support.java  User.java
src/main/java/org/example/helpers/: Assert.java  Assertions.java  CustomWait.java  DataProvider.java  Properties.java  TestProperties.java  TestsProperties.java
src/main/java/org/example/pageForYandexMarket/: ChapterPage.java  YaMainPage.java
src/main/java/org/example/pages/: BankPage.java  BasePage.java  ChapterPage.java  MainPage.java  PageWithResults.java  WikiPage.java  YaMarketCatalog.java  YaMarketMainPage.java
src/main/java/org/example/pagesForBankAndWiki/: BankPage.java  MainPage.java  PageWithResults.java  WikiPage.java
src/main/java/org/example/steps/: YaMarketStepsAll.java
src/main/java/org/example/util/: ExpectedConditionsChecker.java  VisibilityChecker.java
src/main/java/org/example/utils/: UniqueAvatarNamesChecker.java
src/main/resources/: tests.properties
src/test/java/com/google/: BaseTest.java  MyTests.java
src/test/java/reqres/: Tests.java
src/test/java/ru/market/yandex/: YandexMarketTests.java
src/test/java/ru/yandexMarket/: BaseTest.java  Tests.java
